@import "bootstrap.less";
@import "custom-variables.less";
@import "syntax-print.less";

#table-of-contents {
  display: none;
}

.nav-pager {
  display: none;
}

#content {
  img {
    display: block !important;
    margin: (@line-height-computed / 2) auto !important;
    max-width: 70% !important;
  }
}
